<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="icon" href="https://raw.githubusercontent.com/HenriqueTorresA/ContractGenerator/refs/heads/master/app_cg/static/images/stardm.png">
    <style type="text/css">
        /* Fonte personalizada */
        @font-face {
          font-weight: 400;
          font-style: normal;
          font-family: circular;
          src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
        }
      
        @font-face {
          font-weight: 700;
          font-style: normal;
          font-family: circular;
          src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
        }
      
        .btn-custom {
          color: white;
          background-color: #4f6da4;
          transition: background-color 0.3s, color 0.3s;
        }
      
        /*.btn-custom:hover {
          background-color: #E3A6F3;
          color: white;
        }*/
      
        /* Estilos do link de logout */
        .logout-container .logout-link {
          color: #4f6da4;
          text-decoration: none;
          font-weight: bold;
          transition: color 0.3s;
        }
      
        .logout-container .logout-link:hover {
          color: #000000;
        }
        /* Estilo para os itens de collapse */
        .btn-custom-collapse {
          color: #4f6da4;
          font-weight: bold;
          text-align: center;
          width: 100%;
          text-decoration: none;
          transition: color 0.3s, background-color 0.3s;
        }
      
        /*.btn-custom-collapse:hover {
          color: white;
          background-color: #E3A6F3;
          text-decoration: none; /* Remove o sublinhado no hover 
        }*/
      
        /* Estilo do conteúdo da seção colapsada */
        .card-body {
          background-color: #f9f9f9;
        }
      
        /* Efeito de hover nos itens do dropdown */
        .dropdown-item.dropdown-hover:hover {
          background-color: #284e81;
          color: black;
        }
        .custom-primary-link {
          background-color: #4f6da4 !important;
          border-color: #4f6da4 !important;
          color: black !important;
          text-align: center !important; 
      }

      .custom-primary-link:hover {
        background-color: #284e81 !important;
        border-color: #284e81 !important;
      }   

</style>
</head>
<body>
{% extends 'cg/base.html' %}
{% block conteudo %}

<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Página Inicial</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <div class="text-center mb-4">
                        <h2 class="font-weight-bold">Gerador de Contratos</h2>
                        <hr class="mx-auto" style="width: 50px; border-top: 2px solid #6c757d;">
                        <h3>Bem-vindo, {{ usuario.nome }}!</h3>
                    </div>

                    <div class="accordion" id="accordionExample">

                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                        Espaço de Evento
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                                <div class="card-body">
                                    Este formulário permite a geração de um documento para locação do espaço StarDokmus. Clique no botão abaixo para iniciar o processo.
                                    <div class="mt-3 text-center">
                                        <a href="/tela-de-negociacao/" class="btn btn-primary custom-primary-link">Contrato de Espaço</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Decoração
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                <div class="card-body">
                                    Este formulário permite a geração de um documento para decoração de eventos. Clique no botão abaixo para iniciar o processo.
                                    <div class="mt-3 text-center">
                                        <a href="/tela-de-negociacao-decoracao/" class="btn btn-primary custom-primary-link">Contrato de Decoração</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Consultar Contratos Vigentes
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                <div class="card-body">
                                    Esta seção permite a visualização dos contratos dos próximos eventos. Clique no botão abaixo para visualizar.
                                    <div class="mt-3 text-center">
                                        <a href="/contratos-ativos/" class="btn btn-primary custom-primary-link">Visualizar Contratos Ativos</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Consultar Contratos Vencidos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                <div class="card-body">
                                    Esta seção permite a visualização de contratos dos eventos que já se passaram. Clique no botão abaixo para visualizar.
                                    <div class="mt-3 text-center">
                                        <a href="/contratos-vencidos/" class="btn btn-primary custom-primary-link">Visualizar Contratos Vencidos</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="card">
                            <div class="card-header" id="headingTemplates">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseTemplates" aria-expanded="false" aria-controls="collapseTemplates">
                                        Gerenciar Templates
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTemplates" class="collapse" aria-labelledby="headingTemplates" data-parent="#accordionExample">
                                <div class="card-body">
                                    Cadastro e visualização de leiautes para os contratos.
                                    <div class="mt-3 text-center">
                                        <a href="/templates/" class="btn btn-primary custom-primary-link">Gerenciar Templates</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header" id="headingContratos">
                                <h5 class="mb-0">
                                    <button class="btn btn-primary btn-block text-left custom-primary-link" type="button" data-toggle="collapse" data-target="#collapseContratos" aria-expanded="false" aria-controls="collapseContratos">
                                        Gerenciar Contratos
                                    </button>
                                </h5>
                            </div>
                            <div id="collapseContratos" class="collapse" aria-labelledby="headingContratos" data-parent="#accordionExample">
                                <div class="card-body">
                                    Visualização dos documentos gerados.
                                    <div class="mt-3 text-center">
                                        <a href="/contratos/" class="btn btn-primary custom-primary-link">Gerenciar Contratos</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    
                    {% if usuario.permissoes in 'gestor admin' %}
                    <div class="mt-3">
                        <a class="btn btn-secondary btn-block" href="{% url 'lista_usuarios' %}" role="button">Gerenciar Usuários</a>
                    </div>
                    {% endif %}

                    <div class="text-center mt-4 mb-4">
                        <a href="{% url 'logout' %}" style="color: #dc3545; font-weight: bold;">Sair</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
  <script>
    document.getElementById("redirecionar").addEventListener("click", function(event) {
        event.preventDefault(); // Impede o redirecionamento imediato
        document.getElementById("spinner").style.display = "inline-block"; // Exibe o spinner
        
        // Aguarda um tempo antes de redirecionar
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);  // Ajuste o tempo conforme necessário
    });

    document.getElementById("redirecionar1").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("spinner").style.display = "inline-block";
        
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);
    });

    document.getElementById("redirecionar2").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("spinner").style.display = "inline-block";
        
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);
    });

    document.getElementById("redirecionar-templates").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("spinner").style.display = "inline-block";
        
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);
    });

    document.getElementById("redirecionar3").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("spinner").style.display = "inline-block";
        
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);
    });

    document.getElementById("redirecionar4").addEventListener("click", function(event) {
        event.preventDefault();
        document.getElementById("spinner").style.display = "inline-block";
        
        setTimeout(() => {
            window.location.href = this.href;
        }, 500);
    });

    window.addEventListener("pageshow", function() {
      document.getElementById("spinner").style.display = "none";
    });
  </script>
    
{% endblock %}
</body>